{
  "name": "raspi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PymZoR/eurobot-2015"
  },
  "author": "Axel Mousset Aurélien Labate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PymZoR/eurobot-2015/issues"
  },
  "homepage": "https://github.com/PymZoR/eurobot-2015",
  "dependencies": {
    "bluebird": "^2.5.3",
    "nconf": "^0.7.1",
    "node-robot": "^0.2.0",
    "serialport": "^1.4.6",
    "socket.io": "^1.2.1",
    "winston": "^0.8.3"
  }
}
